[gd_scene load_steps=17 format=3 uid="uid://mvglcocxfqnf"]

[ext_resource type="Texture2D" uid="uid://ns107llqfikt" path="res://assets/Drawer1-Sheet.png" id="1_aof5p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7tcbo"]
atlas = ExtResource("1_aof5p")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aof5p"]
atlas = ExtResource("1_aof5p")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nneg3"]
atlas = ExtResource("1_aof5p")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qave"]
atlas = ExtResource("1_aof5p")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvawx"]
atlas = ExtResource("1_aof5p")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngl51"]
atlas = ExtResource("1_aof5p")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lo2f"]
atlas = ExtResource("1_aof5p")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytgwu"]
atlas = ExtResource("1_aof5p")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lbeh"]
atlas = ExtResource("1_aof5p")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbomd"]
atlas = ExtResource("1_aof5p")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jenra"]
atlas = ExtResource("1_aof5p")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj6fl"]
atlas = ExtResource("1_aof5p")
region = Rect2(160, 48, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3m07c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tcbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aof5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nneg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qave")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvawx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngl51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lo2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytgwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lbeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbomd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jenra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj6fl")
}],
"loop": true,
"name": &"open",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2rrb"]
size = Vector2(32, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tcbo"]
size = Vector2(32, 17)

[node name="Drawer1" type="StaticBody2D"]
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3m07c")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_w2rrb")

[node name="Interaction" type="Area2D" parent="."]
position = Vector2(0, -8.5)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_7tcbo")
